{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # 403 Error-Message\
ErrorDocument 403 "403 Forbidden\
\
# 403 good bye\
BrowserMatch ^CoolBot evil\
BrowserMatch internetseer evil\
BrowserMatch "^Mozilla\\/4\\.06 \\(Win95; I\\)$" evil\
BrowserMatchNoCase msnbot evil\
\
<Limit GET POST HEAD>\
   Order Allow,Deny\
   Allow from all\
   Deny from env=evil\
</Limit> \
\
AddType application/x-httpd-php php php4 php3 html htm\
\
Options +FollowSymlinks\
RewriteEngine on\
\
\
# Home\
RewriteRule ^index(\\.html|/)?$ index.php [QSA,NC]\
\
RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/([a-z0-9_]+)(\\.html|/)(\\/)?$ index.php?module=$1&section=$2&subsection=$3 [QSA,NC]\
RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/([a-z0-9_]+)(\\.htm|/)(\\/)?$ index.php?module=$1&section=$2&subsection=$3 [QSA,NC]\
RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/([a-z0-9_]+)(\\/)?$ index.php?module=$1&section=$2&subsection=$3 [QSA,NC]\
\
RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)(\\.html|/)(\\/)?$ index.php?module=$1&section=$2 [QSA,NC]\
RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)(\\.htm|/)(\\/)?$ index.php?module=$1&section=$2 [QSA,NC]\
RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)(\\/)?$ index.php?module=$1&section=$2 [QSA,NC]\
\
RewriteRule ^([a-z0-9_]+)(\\/)?$ index.php?module=$1 [QSA,NC]\
RewriteRule ^([a-z0-9_]+)(\\.html|/)?$ index.php?module=$1 [QSA,NC]\
\
\
#Error Pages\
ErrorDocument 404 /happify/html/404.html\
\
\
}